<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#a2d4f8"
    >

    <ImageView
        android:id="@+id/hi_robot_img"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="105dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/hi_robot"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/bmi_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hi_robot_img"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:text="@string/bmi_calcula"
        android:textAppearance="@style/bmi_calcula" />

    <View
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/splash_style_background"
        />

    <TextView
        android:id="@+id/what_is_you"
        android:layout_width="278dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_below="@id/bmi_calculator"
        android:layout_marginTop="65dp"
        android:textSize="28sp"
        android:text="@string/what_is_you"
        android:gravity="center_horizontal"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/what_is_you"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="5dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:gravity="center"
                android:inputType="textPersonName"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_backgroun"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:shadowColor="@color/black"
        android:text="Next"
        android:textSize="20sp" />

</RelativeLayout>